{
  "name": "broccoli-serenade",
  "version": "0.1.0",
  "description": "Broccoli plugin which compiles serenade templates",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "broccoli-plugin"
  ],
  "author": "Kim Burgestrand and Jonas Nicklas",
  "license": "MIT",
  "dependencies": {
    "broccoli-filter": "^0.1.6",
    "serenade": "git://github.com/elabs/serenade.js.git#v2"
  }
}
